version: "3.7"
services:
  redis:
    image: redis
    ports:
      - "22379:6379"
    environment:
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8
    command: redis-server --requirepass 12345678
    networks:
      backend:
        ipv4_address: 10.233.234.2

  mysql:
    image: mysql:8.0
    ports:
      - "22306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: backend
      MYSQL_USER: madmin
      MYSQL_PASSWORD: 12345678
    volumes:
      - /opt/mysql/conf:/etc/mysql/conf.d
      - /opt/mysql/logs:/logs
      - /opt/mysql/data:/var/lib/mysql
    networks:
      backend:
        ipv4_address: 10.233.234.3
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  server:
     image: myriaddreamin/minimum-blog-backend:alpine
     volumes: 
       - /root/work/gosrc/github.com/Myriad-Dreamin/blog-backend-v2/bin/config.toml:/config.toml
       - /root/work/gosrc/github.com/Myriad-Dreamin/blog-backend-v2/bin/testdb/goods-picture:/goods-picture
       - /root/work/gosrc/github.com/Myriad-Dreamin/blog-backend-v2/bin/testdb/needs-picture:/needs-picture
     depends_on:
       - redis
       - mysql
     ports:
       - "23335:23336"
     networks:
       backend:
         ipv4_address: 10.233.234.4


networks:
  backend:
    ipam:
      driver: default
      config:
        - subnet: "10.233.234.0/24"
